% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fisher1925a}
\BIBentryALTinterwordspacing
R.~A. Fisher, ``\BIBforeignlanguage{English}{{Theory of Statistical
  Estimation}},'' \emph{\BIBforeignlanguage{English}{Mathematical Proceedings
  of the Cambridge Philosophical Society}}, vol.~22, no.~05, pp. 700--725, Oct.
  1925. [Online]. Available:
  \url{http://journals.cambridge.org/abstract\_S0305004100009580}
\BIBentrySTDinterwordspacing

\bibitem{mnist}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~Burges, ``{MNIST handwritten digit database}.''
  [Online]. Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{Bickel2004a}
\BIBentryALTinterwordspacing
P.~J. Bickel and E.~Levina, ``{Some theory for Fisher's linear discriminant
  function, `naive Bayes', and some alternatives when there are many more
  variables than observations},'' \emph{Bernoulli}, vol.~10, no.~6, pp.
  989--1010, Dec. 2004. [Online]. Available:
  \url{http://projecteuclid.org/euclid.bj/1106314847}
\BIBentrySTDinterwordspacing

\bibitem{Fan2012a}
\BIBentryALTinterwordspacing
J.~Fan, Y.~Feng, and X.~Tong, ``{A road to classification in high dimensional
  space: the regularized optimal affine discriminant},'' \emph{Journal of the
  Royal Statistical Society: Series B (Statistical Methodology)}, vol.~74,
  no.~4, pp. 745--771, Sep. 2012. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1467-9868.2012.01029.x}
\BIBentrySTDinterwordspacing

\bibitem{Zou2006a}
H.~Zou, ``{The Adaptive Lasso and Its Oracle Properties},'' pp. 1418--1429,
  2006.

\bibitem{Hastie2004}
T.~Hastie, R.~Tibshirani, and J.~H. Friedman, ``{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction},'' \emph{BeiJing:
  Publishing House of Electronics Industry}, 2004.

\bibitem{Huber1981a}
\BIBentryALTinterwordspacing
P.~J. Huber, \emph{{Robust Statistics}}, ser. Wiley Series in Probability and
  Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1981, vol.~82,
  no.~3. [Online]. Available: \url{http://doi.wiley.com/10.1002/9780470434697}
\BIBentrySTDinterwordspacing

\bibitem{Rousseeuw1999a}
\BIBentryALTinterwordspacing
P.~J. Rousseeuw and K.~V. Driessen, ``\BIBforeignlanguage{en}{{A Fast Algorithm
  for the Minimum Covariance Determinant Estimator}},''
  \emph{\BIBforeignlanguage{en}{Technometrics}}, vol.~41, no.~3, pp. 212--223,
  Mar. 1999. [Online]. Available:
  \url{http://amstat.tandfonline.com/doi/abs/10.1080/00401706.1999.10485670\#.VTejtq1Viko}
\BIBentrySTDinterwordspacing

\bibitem{Ferrari2010a}
\BIBentryALTinterwordspacing
D.~Ferrari and Y.~Yang, ``{Maximum L q -likelihood estimation},'' \emph{The
  Annals of Statistics}, vol.~38, no.~2, pp. 753--783, apr 2010. [Online].
  Available: \url{http://projecteuclid.org/euclid.aos/1266586613}
\BIBentrySTDinterwordspacing

\bibitem{Candes2009b}
\BIBentryALTinterwordspacing
E.~J. Cand\`{e}s, X.~Li, Y.~Ma, and J.~Wright, ``{Robust Principal Component
  Analysis?}'' \emph{Journal of the ACM}, vol.~58, no.~3, pp. 1--37, Dec. 2009.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1970392.1970395
  http://arxiv.org/abs/0912.3599}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2014a}
\BIBentryALTinterwordspacing
T.~Zhang and G.~Lerman, ``{A Novel M-Estimator for Robust PCA},'' \emph{Journal
  of Machine Learning Research}, vol.~15, pp. 749--808, 2014. [Online].
  Available: \url{http://jmlr.org/papers/v15/zhang14a.html}
\BIBentrySTDinterwordspacing

\bibitem{Bishop2006a}
\BIBentryALTinterwordspacing
C.~M. Bishop, \emph{{Pattern Recognition and Machine Learning}}, ser.
  Information science and statistics.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006. [Online]. Available:
  \url{http://www.library.wisc.edu/selectedtocs/bg0137.pdf}
\BIBentrySTDinterwordspacing

\bibitem{FlashMatrix}
D.~Zheng, D.~Mhembere, J.~T. Vogelstein, C.~E. Priebe, and R.~Burns,
  ``Flashmatrix: Parallel, scalable data analysis with generalized matrix
  operations using commodity ssds,'' \emph{arXiv preprint arXiv:1604.06414},
  2016.

\bibitem{FlashGraph}
D.~Zheng, D.~Mhembere, R.~Burns, J.~Vogelstein, C.~E. Priebe, and A.~S. Szalay,
  ``{FlashGraph}: Processing billion-node graphs on an array of commodity
  {SSDs},'' in \emph{13th USENIX Conference on File and Storage Technologies
  (FAST 15)}, Santa Clara, CA, 2015.

\bibitem{FlashEigen}
D.~Zheng, R.~Burns, J.~Vogelstein, C.~E. Priebe, and A.~S. Szalay, ``An
  ssd-based eigensolver for spectral analysis on billion-node graphs,''
  \emph{CoRR}, vol. abs/1602.01421, 2016.

\bibitem{SEM_SpMM}
D.~Zheng, D.~Mhembere, V.~Lyzinski, J.~Vogelstein, C.~E. Priebe, and R.~Burns,
  ``Semi-external memory sparse matrix multiplication on billion-node graphs in
  a multicore architecture,'' \emph{CoRR}, vol. abs/1602.02864, 2016.

\bibitem{Amdahl1967}
\BIBentryALTinterwordspacing
G.~M. Amdahl, ``{Validity of the Single Processor Approach to Achieving Large
  Scale Computing Capabilities},'' in \emph{AFIPS Spring Joint Computer
  Conference, 1967. AFIPS '67 (Spring). Proceedings of the}, vol.~30, 1967, pp.
  483--485. [Online]. Available:
  \url{http://delivery.acm.org/10.1145/1470000/1465560/p483-amdahl.pdf?ip=202.189.127.238{\&}id=1465560{\&}acc=ACTIVE
  SERVICE{\&}key=CDD1E79C27AC4E65.DE0A32330AE3471B.4D4702B0C3E38B35.4D4702B0C3E38B35{\&}CFID=646862329{\&}CFTOKEN=33418015{\&}{\_}{\_}acm{\_}{\_}=1426882996{\_}a666a43ab4250317fe0}
\BIBentrySTDinterwordspacing

\bibitem{abello1998functional}
J.~Abello, A.~L. Buchsbaum, and J.~R. Westbrook, ``A functional approach to
  external graph algorithms,'' in \emph{Algorithms—ESA’98}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1998, pp. 332--343.

\bibitem{Candes2006b}
\BIBentryALTinterwordspacing
E.~J. Cand{\`{e}}s and T.~Tao, ``{Near-Optimal Signal Recovery From Random
  Projections: Universal Encoding Strategies?}'' \emph{IEEE Transactions on
  Information Theory}, vol.~52, no.~12, pp. 5406--5425, dec 2006. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4016283}
\BIBentrySTDinterwordspacing

\bibitem{Hastie2006}
\BIBentryALTinterwordspacing
T.~Hastie, K.~W. Church, P.~Li, and K.~C. Kdd, ``{Very sparse random
  projections},'' \emph{Proceedings of the 12th ACM SIGKDD international
  conference on Knowledge discovery and data mining - KDD '06}, p. 287, 2006.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1150402.1150436}
\BIBentrySTDinterwordspacing

\bibitem{Lopes2011a}
\BIBentryALTinterwordspacing
M.~Lopes, L.~Jacob, and M.~J. Wainwright, ``{A More Powerful Two-Sample Test in
  High Dimensions using Random Projection},'' in \emph{Neural Information
  Processing Systems}, 2011, pp. 1206--1214. [Online]. Available:
  \url{http://papers.nips.cc/paper/4260-a-more-powerful-two-sample-test-in-high-dimensions-using-random-projection}
\BIBentrySTDinterwordspacing

\bibitem{Belhumeur1997a}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman, ``{Eigenfaces vs.
  fisherfaces: Recognition using class specific linear projection},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~19, no.~7, pp. 711--720, 1997.

\bibitem{Mika1999a}
\BIBentryALTinterwordspacing
S.~Mika, G.~Ratsch, J.~Weston, B.~Scholkopf, and K.~Mullers, ``{Fisher
  discriminant analysis with kernels},'' in \emph{Neural Networks for Signal
  Processing IX: Proceedings of the 1999 IEEE Signal Processing Society
  Workshop (Cat. No.98TH8468)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1999, pp. 41--48. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=788121}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001a}
L.~Breiman, ``{Random forests},'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{Allard2012}
\BIBentryALTinterwordspacing
W.~K. Allard, G.~Chen, and M.~Maggioni, ``{Multi-scale geometric methods for
  data sets II: Geometric Multi-Resolution Analysis},'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~32, no.~3, pp. 435--462, May 2012.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1063520311000868}
\BIBentrySTDinterwordspacing

\bibitem{Anderson1999a}
\BIBentryALTinterwordspacing
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra, J.~D.
  Croz, A.~Greenbaum, S.~Hammerling, A.~McKenney, and D.~Sorensen,
  \emph{{LAPACK Users' Guide: Third Edition}}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1999. [Online]. Available:
  \url{https://books.google.com/books?hl=en\&lr=\&id=AZlvEnr9gCgC\&pgis=1}
\BIBentrySTDinterwordspacing

\bibitem{chernoff_1952}
H.~Chernoff, ``A measure of asymptotic efficiency for tests of a hypothesis
  based on the sum of observations,'' \emph{Annals of Mathematical Statistics},
  vol.~23, pp. 493--507, 1952.

\bibitem{Csizar}
I.~Csiz\'{a}r, ``Information-type measures of difference of probability
  distributions and indirect observations,'' \emph{Studia Scientiarum
  Mathematicarum Hungarica}, vol.~2, pp. 229--318, 1967.

\bibitem{leang-johnson}
C.~C. Leang and D.~H. Johnson, ``On the asymptotics of {M}-hypothesis bayesian
  detection,'' \emph{IEEE Transactions on Information Theory}, vol.~43, pp.
  280--282, 1997.

\bibitem{cai-pca-1}
T.~T. Cai, Z.~Ma, and Y.~Wu, ``Optimal estimation and rank detection for sparse
  spiked covariance matrices,'' 2013, arxiv preprint at
  \url{http://arxiv.org/abs/1305.3235}.

\end{thebibliography}
