% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vogelstein2014a}
J.~T. Vogelstein, Y.~Park, T.~Ohyama, R.~Kerr, J.~Truman, C.~E. Priebe, and
  M.~Zlatic, ``Discovery of brainwide neural-behavioral maps via multiscale
  unsupervised structure learning,'' \emph{Science}, vol. 344, no. 6182, pp.
  386--392, 2014.

\bibitem{Krizhevsky2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in \emph{Advances in Neural
  Information Processing Systems}, 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-w}
\BIBentrySTDinterwordspacing

\bibitem{Fisher1925a}
\BIBentryALTinterwordspacing
R.~A. Fisher, ``\BIBforeignlanguage{English}{{Theory of Statistical
  Estimation}},'' \emph{\BIBforeignlanguage{English}{Mathematical Proceedings
  of the Cambridge Philosophical Society}}, vol.~22, no.~05, pp. 700--725, Oct.
  1925. [Online]. Available:
  \url{http://journals.cambridge.org/abstract\_S0305004100009580}
\BIBentrySTDinterwordspacing

\bibitem{Jolliffe1986}
I.~T. Jolliffe, ``\BIBforeignlanguage{en}{Principal component analysis and
  factor analysis},'' in \emph{\BIBforeignlanguage{en}{Principal Component
  Analysis}}, ser. Springer Series in Statistics.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, New York, NY, 1986, pp. 115--128.

\bibitem{Hastie2015}
T.~Hastie, R.~Tibshirani, and M.~Wainwright,
  \emph{\BIBforeignlanguage{en}{Statistical Learning with Sparsity: The Lasso
  and Generalizations (Chapman \& {Hall/CRC} Monographs on Statistics \&
  Applied Probability)}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Chapman and Hall/CRC, 7~May 2015.

\bibitem{Su2015}
W.~Su, M.~Bogdan, and E.~Candes, ``False discoveries occur early on the lasso
  path,'' 5~Nov. 2015.

\bibitem{mnist}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~Burges, ``{MNIST handwritten digit database}.''
  [Online]. Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{Bengio2004}
Y.~Bengio, J.-F. Paiement, P.~Vincent, O.~Delalleau, N.~L. Roux, and M.~Ouimet,
  ``{Out-of-Sample} extensions for {LLE}, isomap, {MDS}, eigenmaps, and
  spectral clustering,'' in \emph{Advances in Neural Information Processing
  Systems 16}, S.~Thrun, L.~K. Saul, and P.~B. Sch{\"o}lkopf, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2004, pp. 177--184.

\bibitem{Bickel2004a}
\BIBentryALTinterwordspacing
P.~J. Bickel and E.~Levina, ``{Some theory for Fisher's linear discriminant
  function, `naive Bayes', and some alternatives when there are many more
  variables than observations},'' \emph{Bernoulli}, vol.~10, no.~6, pp.
  989--1010, Dec. 2004. [Online]. Available:
  \url{http://projecteuclid.org/euclid.bj/1106314847}
\BIBentrySTDinterwordspacing

\bibitem{Hastie1996}
T.~Hastie and R.~Tibshirani, ``Discriminant analysis by gaussian mixtures,''
  \emph{J. R. Stat. Soc. Series B Stat. Methodol.}, vol.~58, no.~1, pp.
  155--176, 1996.

\bibitem{Fan2012a}
\BIBentryALTinterwordspacing
J.~Fan, Y.~Feng, and X.~Tong, ``{A road to classification in high dimensional
  space: the regularized optimal affine discriminant},'' \emph{Journal of the
  Royal Statistical Society: Series B (Statistical Methodology)}, vol.~74,
  no.~4, pp. 745--771, Sep. 2012. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1467-9868.2012.01029.x}
\BIBentrySTDinterwordspacing

\bibitem{Zou2006a}
H.~Zou, ``{The Adaptive Lasso and Its Oracle Properties},'' pp. 1418--1429,
  2006.

\bibitem{Hastie2004}
T.~Hastie, R.~Tibshirani, and J.~H. Friedman, ``{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction},'' \emph{BeiJing:
  Publishing House of Electronics Industry}, 2004.

\bibitem{FlashGraph}
D.~Zheng, D.~Mhembere, R.~Burns, J.~Vogelstein, C.~E. Priebe, and A.~S. Szalay,
  ``{FlashGraph}: Processing billion-node graphs on an array of commodity
  {SSDs},'' in \emph{13th USENIX Conference on File and Storage Technologies
  (FAST 15)}, Santa Clara, CA, 2015.

\bibitem{FlashEigen}
D.~Zheng, R.~Burns, J.~Vogelstein, C.~E. Priebe, and A.~S. Szalay, ``An
  ssd-based eigensolver for spectral analysis on billion-node graphs,''
  \emph{CoRR}, vol. abs/1602.01421, 2016.

\bibitem{FlashMatrix}
D.~Zheng, D.~Mhembere, J.~T. Vogelstein, C.~E. Priebe, and R.~Burns,
  ``Flashmatrix: Parallel, scalable data analysis with generalized matrix
  operations using commodity ssds,'' \emph{arXiv preprint arXiv:1604.06414},
  2016.

\bibitem{Candes2006b}
\BIBentryALTinterwordspacing
E.~J. Cand{\`{e}}s and T.~Tao, ``{Near-Optimal Signal Recovery From Random
  Projections: Universal Encoding Strategies?}'' \emph{IEEE Transactions on
  Information Theory}, vol.~52, no.~12, pp. 5406--5425, dec 2006. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4016283}
\BIBentrySTDinterwordspacing

\bibitem{Hastie2006}
\BIBentryALTinterwordspacing
T.~Hastie, K.~W. Church, P.~Li, and K.~C. Kdd, ``{Very sparse random
  projections},'' \emph{Proceedings of the 12th ACM SIGKDD international
  conference on Knowledge discovery and data mining - KDD '06}, p. 287, 2006.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1150402.1150436}
\BIBentrySTDinterwordspacing

\bibitem{Lopes2011a}
\BIBentryALTinterwordspacing
M.~Lopes, L.~Jacob, and M.~J. Wainwright, ``{A More Powerful Two-Sample Test in
  High Dimensions using Random Projection},'' in \emph{Neural Information
  Processing Systems}, 2011, pp. 1206--1214. [Online]. Available:
  \url{http://papers.nips.cc/paper/4260-a-more-powerful-two-sample-test-in-high-dimensions-using-random-projection}
\BIBentrySTDinterwordspacing

\bibitem{Belhumeur1997a}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman, ``{Eigenfaces vs.
  fisherfaces: Recognition using class specific linear projection},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~19, no.~7, pp. 711--720, 1997.

\bibitem{Eckart1936a}
\BIBentryALTinterwordspacing
C.~Eckart and G.~Young, ``{The approximation of one matrix by another of lower
  rank},'' \emph{Psychometrika}, vol.~1, no.~3, pp. 211--218, Sep. 1936.
  [Online]. Available:
  \url{http://www.springerlink.com/content/9v4274h33h75lq24/}
\BIBentrySTDinterwordspacing

\bibitem{deSilva2003}
V.~de~Silva and J.~B. Tenenbaum, ``{Global Versus Local Methods in Nonlinear
  Dimensionality Reduction},'' in \emph{Neural Information Processing Systems},
  2003, pp. 721--728.

\bibitem{Allard2012}
\BIBentryALTinterwordspacing
W.~K. Allard, G.~Chen, and M.~Maggioni, ``{Multi-scale geometric methods for
  data sets II: Geometric Multi-Resolution Analysis},'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~32, no.~3, pp. 435--462, May 2012.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1063520311000868}
\BIBentrySTDinterwordspacing

\bibitem{Li1991a}
\BIBentryALTinterwordspacing
K.-C. Li, ``{Sliced Inverse Regression for Dimension Reduction},''
  \emph{Journal of the American Statistical Association}, vol.~86, no. 414, pp.
  316--327, Jun. 1991. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1991.10475035}
\BIBentrySTDinterwordspacing

\bibitem{Tishby1999a}
N.~Tishby, F.~C. Pereira, and W.~Bialek, ``{The information bottleneck method
  arXiv : physics / 0004057v1 [ physics . data-an ] 24 Apr 2000},''
  \emph{Neural Computation}, pp. 1--16, 1999.

\bibitem{Globerson2003a}
\BIBentryALTinterwordspacing
A.~Globerson and N.~Tishby, ``{Sufficient Dimensionality Reduction},''
  \emph{Journal of Machine Learning Research}, vol.~3, no. 7-8, pp. 1307--1331,
  Oct. 2003. [Online]. Available: \url{http://www.crossref.org/jmlr\_DOI.html}
\BIBentrySTDinterwordspacing

\bibitem{Cook2005a}
\BIBentryALTinterwordspacing
R.~D. Cook and L.~Ni, ``\BIBforeignlanguage{en}{{Sufficient Dimension Reduction
  via Inverse Regression}},'' \emph{\BIBforeignlanguage{en}{Journal of the
  American Statistical Association}}, vol. 100, no. 470, pp. 410--428, Jun.
  2005. [Online]. Available:
  \url{http://amstat.tandfonline.com/doi/abs/10.1198/016214504000001501\#.U6tH3Y1dUts}
\BIBentrySTDinterwordspacing

\bibitem{Fukumizu2004a}
K.~Fukumizu, F.~R. Bach, and M.~I. Jordan, ``{Dimensionality Reduction for
  Supervised Learning with Reproducing Kernel Hilbert Spaces},'' \emph{Journal
  of Machine Learning Research}, vol.~5, pp. 73--99, 2004.

\bibitem{Cook2013}
\BIBentryALTinterwordspacing
R.~D. Cook, L.~Forzani, and A.~J. Rothman, ``{Prediction in abundant
  high-dimensional linear regression},'' \emph{Electronic Journal of
  Statistics}, vol.~7, pp. 3059--3088, 2013. [Online]. Available:
  \url{https://projecteuclid.org/euclid.ejs/1387207935}
\BIBentrySTDinterwordspacing

\bibitem{Huber1985a}
\BIBentryALTinterwordspacing
P.~J. Huber, ``\BIBforeignlanguage{EN}{{Projection Pursuit}},''
  \emph{\BIBforeignlanguage{EN}{The Annals of Statistics}}, vol.~13, no.~2, pp.
  435--475, Jun. 1985. [Online]. Available:
  \url{http://projecteuclid.org/euclid.aos/1176349519}
\BIBentrySTDinterwordspacing

\bibitem{Belkin2006a}
\BIBentryALTinterwordspacing
M.~Belkin, P.~Niyogi, and V.~Sindhwani, ``{Manifold Regularization: A Geometric
  Framework for Learning from Labeled and Unlabeled Examples},'' \emph{The
  Journal of Machine Learning Research}, vol.~7, pp. 2399--2434, Dec. 2006.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1248547.1248632
  http://dl.acm.org/citation.cfm?id=1248632}
\BIBentrySTDinterwordspacing

\bibitem{Mairal2009}
\BIBentryALTinterwordspacing
J.~Mairal, J.~Ponce, G.~Sapiro, A.~Zisserman, and F.~R. Bach, ``{Supervised
  Dictionary Learning},'' in \emph{Advances in Neural Information Processing
  Systems}, 2009, pp. 1033--1040. [Online]. Available:
  \url{http://papers.nips.cc/paper/3448-supervised}
\BIBentrySTDinterwordspacing

\bibitem{Donoho2008a}
\BIBentryALTinterwordspacing
D.~L. Donoho and J.~Jin, ``{Higher criticism thresholding: Optimal feature
  selection when useful features are rare and weak.}'' \emph{Proceedings of the
  National Academy of Sciences of the United States of America}, vol. 105,
  no.~39, pp. 14\,790--5, Sep. 2008. [Online]. Available:
  \url{http://www.pnas.org/content/105/39/14790
  http://www.pnas.org/content/105/39/14790.short}
\BIBentrySTDinterwordspacing

\bibitem{Bair2006}
E.~Bair, T.~Hastie, D.~Paul, and R.~Tibshirani, ``Prediction by supervised
  principal components,'' \emph{J. Am. Stat. Assoc.}, vol. 101, no. 473, pp.
  119--137, 1~Mar. 2006.

\bibitem{Gretton05}
A.~Gretton, R.~Herbrich, A.~Smola, O.~Bousquet, and B.~Scholkopf, ``Kernel
  methods for measuring independence,'' \emph{Journal of Machine Learning
  Research}, vol.~6, pp. 2075--2129, 2005.

\bibitem{Barshan2011}
E.~Barshan, A.~Ghodsi, Z.~Azimifar, and M.~Zolghadri~Jahromi, ``Supervised
  principal component analysis: Visualization, classification and regression on
  subspaces and submanifolds,'' \emph{Pattern Recognit.}, vol.~44, no.~7, pp.
  1357--1371, 1~Jul. 2011.

\bibitem{Agarwal2014}
A.~Agarwal, O.~Chapelle, M.~Dud{\'\i}k, and J.~Langford, ``A reliable effective
  terascale linear learning system,'' \emph{J. Mach. Learn. Res.}, vol.~15, pp.
  1111--1133, 2014.

\bibitem{Mika1999a}
\BIBentryALTinterwordspacing
S.~Mika, G.~Ratsch, J.~Weston, B.~Scholkopf, and K.~Mullers, ``{Fisher
  discriminant analysis with kernels},'' in \emph{Neural Networks for Signal
  Processing IX: Proceedings of the 1999 IEEE Signal Processing Society
  Workshop (Cat. No.98TH8468)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1999, pp. 41--48. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=788121}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001a}
L.~Breiman, ``{Random forests},'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{Anderson1999a}
\BIBentryALTinterwordspacing
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra, J.~D.
  Croz, A.~Greenbaum, S.~Hammerling, A.~McKenney, and D.~Sorensen,
  \emph{{LAPACK Users' Guide: Third Edition}}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1999. [Online]. Available:
  \url{https://books.google.com/books?hl=en\&lr=\&id=AZlvEnr9gCgC\&pgis=1}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001b}
L.~Breiman, ``Statistical modeling: The two cultures,'' \emph{Statistical
  Science}, vol.~16, no.~3, pp. 199--231, 2001.

\bibitem{chernoff_1952}
H.~Chernoff, ``A measure of asymptotic efficiency for tests of a hypothesis
  based on the sum of observations,'' \emph{Annals of Mathematical Statistics},
  vol.~23, pp. 493--507, 1952.

\bibitem{Csizar}
I.~Csiz\'{a}r, ``Information-type measures of difference of probability
  distributions and indirect observations,'' \emph{Studia Scientiarum
  Mathematicarum Hungarica}, vol.~2, pp. 229--318, 1967.

\bibitem{leang-johnson}
C.~C. Leang and D.~H. Johnson, ``On the asymptotics of {M}-hypothesis bayesian
  detection,'' \emph{IEEE Transactions on Information Theory}, vol.~43, pp.
  280--282, 1997.

\bibitem{cai-pca-1}
T.~T. Cai, Z.~Ma, and Y.~Wu, ``Optimal estimation and rank detection for sparse
  spiked covariance matrices,'' 2013, arxiv preprint at
  \url{http://arxiv.org/abs/1305.3235}.

\end{thebibliography}
