\backcite {TBF01}{{1}{(document)}{Doc-Start}}
\backcite {Eklund2012a}{{1}{(document)}{Doc-Start}}
\backcite {Friedman1989}{{1}{(document)}{Doc-Start}}
\backcite {Bouveyron07a}{{1}{(document)}{Doc-Start}}
\backcite {Witten09a}{{1}{(document)}{Doc-Start}}
\backcite {Olshausen1997}{{1}{(document)}{Doc-Start}}
\backcite {Tibs96}{{1}{(document)}{Doc-Start}}
\backcite {Buhlmann2011}{{1}{(document)}{Doc-Start}}
\backcite {Tibs96}{{1}{(document)}{Doc-Start}}
\backcite {Witten09a}{{1}{(document)}{Doc-Start}}
\backcite {Tibshirani2002}{{1}{(document)}{Doc-Start}}
\backcite {Fan2012}{{1}{(document)}{Doc-Start}}
\backcite {Young1938}{{1}{(document)}{Doc-Start}}
\backcite {Borg2010}{{1}{(document)}{Doc-Start}}
\backcite {Pearson1901}{{1}{(document)}{Doc-Start}}
\backcite {Jolliffe2002}{{1}{(document)}{Doc-Start}}
\backcite {Kohonen1982}{{2}{(document)}{Doc-Start}}
\backcite {Bishop1998}{{2}{(document)}{Doc-Start}}
\backcite {Tenenbaum2000}{{2}{(document)}{Doc-Start}}
\backcite {Roweis2000}{{2}{(document)}{Doc-Start}}
\backcite {Belkin2003}{{2}{(document)}{Doc-Start}}
\backcite {Zhang2004b}{{2}{(document)}{Doc-Start}}
\backcite {Coifman2006}{{2}{(document)}{Doc-Start}}
\backcite {Allard12a}{{2}{(document)}{Doc-Start}}
\backcite {Belhumeur1997}{{2}{(document)}{Doc-Start}}
\backcite {Allard12a}{{2}{(document)}{Doc-Start}}
\backcite {Eckart1936}{{2}{(document)}{Doc-Start}}
\backcite {deSilva2003}{{2}{(document)}{Doc-Start}}
\backcite {Li1991}{{2}{(document)}{Doc-Start}}
\backcite {Fukumizu2004}{{2}{(document)}{Doc-Start}}
\backcite {Cook13a}{{2}{(document)}{Doc-Start}}
\backcite {Huber1985}{{2}{(document)}{Doc-Start}}
\backcite {Belkin2006}{{2}{(document)}{Doc-Start}}
\backcite {Mairal2008}{{2}{(document)}{Doc-Start}}
\backcite {Belkin2006}{{2}{(document)}{Doc-Start}}
\backcite {Bouveyron07a}{{2}{(document)}{Doc-Start}}
\backcite {mnist}{{2}{(document)}{Doc-Start}}
\backcite {Zou2006a}{{2}{1}{Hfootnote.1}}
\backcite {Fan2012}{{4}{2}{figure.caption.5}}
\backcite {Bickel2004}{{4}{(document)}{Doc-Start}}
\backcite {Trunk1979}{{5}{(document)}{Doc-Start}}
\backcite {Baik2006}{{5}{2}{Hfootnote.2}}
\backcite {Paul2007}{{5}{2}{Hfootnote.2}}
\backcite {TBF01}{{6}{(document)}{Doc-Start}}
\backcite {Huber1981}{{6}{(document)}{Doc-Start}}
\backcite {Qin2013a}{{6}{(document)}{Doc-Start}}
\backcite {Candes2009a}{{6}{(document)}{Doc-Start}}
\backcite {Zhang2014}{{6}{(document)}{Doc-Start}}
\backcite {Bishop2006}{{6}{(document)}{Doc-Start}}
\backcite {Bickel2004}{{6}{(document)}{Doc-Start}}
\backcite {Halko2011}{{6}{(document)}{Doc-Start}}
\backcite {Candes06a}{{6}{(document)}{Doc-Start}}
\backcite {Lopes2011}{{10}{6}{figure.caption.16}}
\backcite {Lopes2011}{{10}{(document)}{Doc-Start}}
\backcite {Belhumeur1997}{{10}{(document)}{Doc-Start}}
\backcite {Mika1999}{{11}{(document)}{Doc-Start}}
\backcite {Breiman2001}{{11}{(document)}{Doc-Start}}
\backcite {Allard12a}{{11}{(document)}{Doc-Start}}
\backcite {Chang2011}{{11}{(document)}{Doc-Start}}
\backcite {Anderson1999}{{15}{I.C(2)}{subsubsection.A.3.2}}
\backcite {Breiman01b}{{15}{I.C(4)}{subsubsection.A.3.4}}
