This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LOL.aux
White space in argument---line 153 of file LOL.aux
 : \citation{not
 :               sure who}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../../other/latex/library.bib
Repeated entry---line 59900 of file ../../../../other/latex/library.bib
 : @article{Belkin2006
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "piMartino2014"
Warning--I didn't find a database entry for "ponoho08a"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edi" may be too high (or improper) for conversion in Jolliffe2002
Warning--empty journal in Mairal2008
Warning--missing institution in Breiman2001

Done.
You've used 57 entries,
            4039 wiz_defined-function locations,
            1257 strings with 19204 characters,
and the built_in function-call counts, 47743 in all, are:
= -- 4183
> -- 957
< -- 486
+ -- 546
- -- 138
* -- 2499
:= -- 7467
add.period$ -- 115
call.type$ -- 57
change.case$ -- 52
chr.to.int$ -- 1086
cite$ -- 60
duplicate$ -- 3240
empty$ -- 3459
format.name$ -- 181
if$ -- 10862
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 509
newline$ -- 282
num.names$ -- 57
pop$ -- 951
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3736
stack$ -- 0
substring$ -- 2580
swap$ -- 2967
text.length$ -- 124
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 3
while$ -- 238
width$ -- 59
write$ -- 725
(There were 2 error messages)
