\backcite {DiMartino2014}{{1}{(document)}{Doc-Start}}
\backcite {Buhlmann2014}{{1}{(document)}{Doc-Start}}
\backcite {Donoho08a}{{1}{(document)}{Doc-Start}}
\backcite {Tibs96}{{1}{(document)}{Doc-Start}}
\backcite {Clemmensen2011}{{1}{(document)}{Doc-Start}}
\backcite {Fan2012}{{1}{(document)}{Doc-Start}}
\backcite {Buhlmann2014}{{1}{(document)}{Doc-Start}}
\backcite {Pearson1901}{{1}{(document)}{Doc-Start}}
\backcite {Candes06a}{{1}{(document)}{Doc-Start}}
\backcite {LeeSeung99}{{1}{(document)}{Doc-Start}}
\backcite {Tenenbaum2000}{{1}{(document)}{Doc-Start}}
\backcite {Roweis2000}{{1}{(document)}{Doc-Start}}
\backcite {Belkin2003}{{1}{(document)}{Doc-Start}}
\backcite {deSilva2003}{{1}{(document)}{Doc-Start}}
\backcite {Allard12a}{{1}{(document)}{Doc-Start}}
\backcite {Li1991}{{1}{(document)}{Doc-Start}}
\backcite {Bouveyron07a}{{1}{(document)}{Doc-Start}}
\backcite {Huber1985}{{1}{(document)}{Doc-Start}}
\backcite {Mairal2008}{{1}{(document)}{Doc-Start}}
\backcite {Belkin2006}{{1}{(document)}{Doc-Start}}
\backcite {Cai2012}{{2}{(document)}{Doc-Start}}
\backcite {Fishkind2013a}{{2}{(document)}{Doc-Start}}
\backcite {Fan2012}{{2}{(document)}{Doc-Start}}
\backcite {Donoho08a}{{3}{(document)}{Doc-Start}}
\backcite {Tibs96}{{3}{(document)}{Doc-Start}}
\backcite {Clemmensen2011}{{3}{(document)}{Doc-Start}}
\backcite {Fan2012}{{3}{(document)}{Doc-Start}}
\backcite {Jolliffe2002}{{4}{(document)}{Doc-Start}}
\backcite {Candes06a}{{4}{(document)}{Doc-Start}}
\backcite {LeeSeung99}{{4}{(document)}{Doc-Start}}
\backcite {Roweis2000}{{4}{(document)}{Doc-Start}}
\backcite {Li1991}{{4}{(document)}{Doc-Start}}
\backcite {Bouveyron07a}{{4}{(document)}{Doc-Start}}
\backcite {Huber1985}{{4}{(document)}{Doc-Start}}
\backcite {Mairal2008}{{4}{(document)}{Doc-Start}}
\backcite {Wu2008}{{5}{2}{Item.2}}
\backcite {Clemmensen2011}{{5}{2}{Item.2}}
\backcite {Fan2012}{{5}{2}{Item.2}}
\backcite {Mai2013}{{5}{2}{Item.2}}
\backcite {Tibshirani2002}{{5}{2}{Item.2}}
\backcite {Mai2013}{{5}{2}{Item.2}}
\backcite {Fan2012}{{5}{2}{Item.2}}
\backcite {Yang2011a}{{6}{7}{Item.7}}
\backcite {Mai2013}{{7}{2}{section*.13}}
\backcite {Duchene1988}{{7}{2}{section*.13}}
\backcite {Chen2012k}{{7}{2}{section*.13}}
\backcite {Bickel2006}{{13}{C.5.3}{equation.C.57}}
\backcite {Vapnik1998}{{13}{C.5.3}{equation.C.57}}
\backcite {Villa2013}{{13}{C.5.3}{equation.C.57}}
