% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deSilva2003}
V.~de~Silva and J.~B. Tenenbaum, ``{Global Versus Local Methods in Nonlinear
  Dimensionality Reduction},'' in \emph{Neural Information Processing Systems},
  2003, pp. 721--728.

\bibitem{Zou2006a}
H.~Zou, ``{The Adaptive Lasso and Its Oracle Properties},'' pp. 1418--1429,
  2006.

\bibitem{mnist}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~Burges, ``{MNIST handwritten digit database}.''
  [Online]. Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{Qin2013a}
\BIBentryALTinterwordspacing
Y.~Qin and C.~E. Priebe, ``\BIBforeignlanguage{en}{{Maximum L q -Likelihood
  Estimation via the Expectation-Maximization Algorithm: A Robust Estimation of
  Mixture Models}},'' \emph{\BIBforeignlanguage{en}{Journal of the American
  Statistical Association}}, vol. 108, no. 503, pp. 914--928, Sep. 2013.
  [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.2013.787933\#.VYPMzFxViko
  http://www.tandfonline.com.proxy3.library.jhu.edu/doi/abs/10.1080/01621459.2013.787933\#.UuJtQmQo7og}
\BIBentrySTDinterwordspacing

\bibitem{Candes2009a}
\BIBentryALTinterwordspacing
E.~J. Cand\`{e}s and B.~Recht, ``{Exact Matrix Completion via Convex
  Optimization},'' \emph{Foundations of Computational Mathematics}, vol.~9,
  no.~6, pp. 717--772, Apr. 2009. [Online]. Available:
  \url{http://www.springerlink.com/index/10.1007/s10208-009-9045-5}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001}
\BIBentryALTinterwordspacing
L.~Breiman, ``{Random Forests},'' Tech. Rep., 2001. [Online]. Available:
  \url{http://oz.berkeley.edu/users/breiman/RandomForests/cc\_papers.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
