% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TBF01}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{{The Elements of Statistical
  Learning}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001.

\bibitem{Eklund2012a}
\BIBentryALTinterwordspacing
A.~Eklund, M.~Andersson, C.~Josephson, M.~Johannesson, and H.~Knutsson, ``{Does
  parametric fMRI analysis with SPM yield valid results?-An empirical study of
  1484 rest datasets.}'' \emph{NeuroImage}, vol.~61, no.~3, pp. 565--578, Apr.
  2012. [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/22507229}
\BIBentrySTDinterwordspacing

\bibitem{Friedman1989}
\BIBentryALTinterwordspacing
J.~H. Friedman, ``{Regularized Discriminant Analysis},'' \emph{Journal of the
  American Statistical Association}, vol.~84, no. 405, pp. 165--175, Mar. 1989.
  [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1989.10478752}
\BIBentrySTDinterwordspacing

\bibitem{Bickel2004}
\BIBentryALTinterwordspacing
P.~J. Bickel and E.~Levina, ``{Some theory for Fisher's linear discriminant
  function, `naive Bayes', and some alternatives when there are many more
  variables than observations},'' \emph{Bernoulli}, vol.~10, no.~6, pp.
  989--1010, Dec. 2004. [Online]. Available:
  \url{http://projecteuclid.org/euclid.bj/1106314847}
\BIBentrySTDinterwordspacing

\bibitem{Bouveyron07a}
\BIBentryALTinterwordspacing
C.~Bouveyron, S.~Girard, and C.~Schmid, ``{High-dimensional data clustering},''
  \emph{Computational Statistics \& Data Analysis}, vol.~52, no.~1, pp.
  502--519, Sep. 2007. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167947307000692}
\BIBentrySTDinterwordspacing

\bibitem{Witten09a}
\BIBentryALTinterwordspacing
D.~M. Witten and R.~Tibshirani, ``{Covariance-regularized regression and
  classification for high-dimensional problems.}'' \emph{Journal of the Royal
  Statistical Society. Series B, Statistical methodology}, vol.~71, no.~3, pp.
  615--636, Feb. 2009. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2806603\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Olshausen1997}
\BIBentryALTinterwordspacing
B.~A. Olshausen and D.~J. Field, ``{Sparse coding with an overcomplete basis
  set: A strategy employed by V1?}'' \emph{Vision Research}, vol.~37, no.~23,
  pp. 3311--3325, Dec. 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1016/S0042-6989(97)00169-7}
\BIBentrySTDinterwordspacing

\bibitem{Tibs96}
R.~Tibshirani, ``{Regression Shrinkage and Selection via the Lasso},''
  \emph{Journal of the Royal Statistical Society. Series B}, vol.~58, pp.
  267--288, 1996.

\bibitem{Buhlmann2011}
\BIBentryALTinterwordspacing
P.~B\"{u}hlmann and S.~van~de Geer, \emph{{Statistics for High-Dimensional Data
  - Methods, Theory and Applications}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011. [Online]. Available:
  \url{http://www.springer.com/statistics/statistical+theory+and+methods/book/978-3-642-20191-2}
\BIBentrySTDinterwordspacing

\bibitem{Tibshirani2002}
\BIBentryALTinterwordspacing
R.~Tibshirani, T.~Hastie, B.~Narasimhan, and G.~Chu, ``{Diagnosis of multiple
  cancer types by shrunken centroids of gene expression.}'' \emph{Proceedings
  of the National Academy of Sciences of the United States of America},
  vol.~99, no.~10, pp. 6567--6572, May 2002. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=124443\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Fan2008}
\BIBentryALTinterwordspacing
J.~Fan and Y.~Fan, ``\BIBforeignlanguage{EN}{{High-dimensional classification
  using features annealed independence rules}},''
  \emph{\BIBforeignlanguage{EN}{The Annals of Statistics}}, vol.~36, no.~6, pp.
  2605--2637, Dec. 2008. [Online]. Available:
  \url{http://projecteuclid.org/euclid.aos/1231165181}
\BIBentrySTDinterwordspacing

\bibitem{Clemmensen2011}
\BIBentryALTinterwordspacing
L.~Clemmensen, T.~Hastie, D.~M. Witten, and B.~Ersb\o~ll, ``{Sparse
  Discriminant Analysis},'' \emph{Technometrics}, vol.~53, no.~4, pp. 406--413,
  Nov. 2011. [Online]. Available:
  \url{http://pubs.amstat.org/doi/abs/10.1198/TECH.2011.08118}
\BIBentrySTDinterwordspacing

\bibitem{Mai2013}
\BIBentryALTinterwordspacing
Q.~Mai and H.~Zou, ``{A Note On the Connection and Equivalence of Three Sparse
  Linear Discriminant Analysis Methods},'' \emph{Technometrics}, vol.~55, pp.
  243--246, 2013. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/00401706.2012.746208}
\BIBentrySTDinterwordspacing

\bibitem{Fan2012}
\BIBentryALTinterwordspacing
J.~Fan, Y.~Feng, and X.~Tong, ``{A road to classification in high dimensional
  space: the regularized optimal affine discriminant},'' \emph{Journal of the
  Royal Statistical Society: Series B (Statistical Methodology)}, vol.~74,
  no.~4, pp. 745--771, Sep. 2012. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1467-9868.2012.01029.x}
\BIBentrySTDinterwordspacing

\bibitem{Young1938}
\BIBentryALTinterwordspacing
A.~S. Householder and G.~Young, ``{Discussion of a set of points in terms of
  their mutual distances},'' \emph{Psychometrika}, vol.~3, no.~1, pp. 19--22,
  1938. [Online]. Available:
  \url{http://www.springerlink.com/index/10.1007/BF02287916}
\BIBentrySTDinterwordspacing

\bibitem{Borg2010}
\BIBentryALTinterwordspacing
I.~Borg and P.~J.~F. Groenen, \emph{{Modern Multidimensional Scaling: Theory
  and Applications (Springer Series in Statistics)}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010. [Online]. Available:
  \url{http://www.amazon.com/Modern-Multidimensional-Scaling-Applications-Statistics/dp/1441920463}
\BIBentrySTDinterwordspacing

\bibitem{Pearson1901}
\BIBentryALTinterwordspacing
K.~Pearson, ``\BIBforeignlanguage{en}{{LIII. On lines and planes of closest fit
  to systems of points in space}},''
  \emph{\BIBforeignlanguage{en}{Philosophical Magazine Series 6}}, vol.~2,
  no.~11, pp. 559--572, Nov. 1901. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/14786440109462720\#.VMlOwl7F-oU}
\BIBentrySTDinterwordspacing

\bibitem{Jolliffe2002}
I.~T. Jolliffe, \emph{{Principal Component Analysis}}, second edi~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Springer, 2002.

\bibitem{Kohonen1982}
\BIBentryALTinterwordspacing
T.~Kohonen, ``{Self-organized formation of topologically correct feature
  maps},'' \emph{Biological Cybernetics}, vol.~43, no.~1, pp. 59--69, 1982.
  [Online]. Available: \url{http://link.springer.com/10.1007/BF00337288}
\BIBentrySTDinterwordspacing

\bibitem{Bishop1998}
\BIBentryALTinterwordspacing
C.~M. Bishop, M.~Svens\'{e}n, and C.~K.~I. Williams,
  ``\BIBforeignlanguage{en}{{GTM: The Generative Topographic Mapping}},''
  \emph{\BIBforeignlanguage{en}{Neural Computation}}, vol.~10, no.~1, pp.
  215--234, Jan. 1998. [Online]. Available:
  \url{http://www.mitpressjournals.org/doi/abs/10.1162/089976698300017953\#.VMlRX17F-oU}
\BIBentrySTDinterwordspacing

\bibitem{Tenenbaum2000}
\BIBentryALTinterwordspacing
J.~B. Tenenbaum, V.~de~Silva, J.~C. Langford, and V.~D. Silva, ``{A global
  geometric framework for nonlinear dimensionality reduction.}''
  \emph{Science}, vol. 290, no. 5500, pp. 2319--23, Dec. 2000. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/11125149}
\BIBentrySTDinterwordspacing

\bibitem{Roweis2000}
\BIBentryALTinterwordspacing
S.~T. Roweis and L.~K. Saul, ``{Nonlinear dimensionality reduction by locally
  linear embedding.}'' \emph{Science (New York, N.Y.)}, vol. 290, no. 5500, pp.
  2323--6, Dec. 2000. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/11125150}
\BIBentrySTDinterwordspacing

\bibitem{Belkin2003}
M.~Belkin and P.~Niyogi, ``{Laplacian Eigenmaps for Dimensionality Reduction
  and Data},'' \emph{Neural Computation}, vol.~15, pp. 1373--1396, 2003.

\bibitem{Zhang2004b}
\BIBentryALTinterwordspacing
Z.~Zhang and H.~Zha, ``\BIBforeignlanguage{en}{{Principal Manifolds and
  Nonlinear Dimensionality Reduction via Tangent Space Alignment}},''
  \emph{\BIBforeignlanguage{en}{SIAM Journal on Scientific Computing}},
  vol.~26, no.~1, pp. 313--338, Jan. 2004. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/S1064827502419154}
\BIBentrySTDinterwordspacing

\bibitem{Coifman2006}
\BIBentryALTinterwordspacing
R.~R. Coifman and S.~Lafon, ``{Diffusion maps},'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~21, no.~1, pp. 5--30, Jul. 2006.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1063520306000546}
\BIBentrySTDinterwordspacing

\bibitem{Allard12a}
\BIBentryALTinterwordspacing
W.~K. Allard, G.~Chen, and M.~Maggioni, ``{Multi-scale geometric methods for
  data sets II: Geometric Multi-Resolution Analysis},'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~32, no.~3, pp. 435--462, May 2012.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1063520311000868}
\BIBentrySTDinterwordspacing

\bibitem{Belhumeur1997}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman, ``{Eigenfaces vs.
  fisherfaces: Recognition using class specific linear projection},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~19, no.~7, pp. 711--720, 1997.

\bibitem{Eckart1936}
\BIBentryALTinterwordspacing
C.~Eckart and G.~Young, ``{The approximation of one matrix by another of lower
  rank},'' \emph{Psychometrika}, vol.~1, no.~3, pp. 211--218, Sep. 1936.
  [Online]. Available:
  \url{http://www.springerlink.com/content/9v4274h33h75lq24/}
\BIBentrySTDinterwordspacing

\bibitem{deSilva2003}
V.~De\~{}Silva and J.~B. Tenenbaum, ``{Global Versus Local Methods in Nonlinear
  Dimensionality Reduction},'' in \emph{Advances in Neural Information
  Processing Systems}, 2003, pp. 721--728.

\bibitem{Li1991}
\BIBentryALTinterwordspacing
K.-C. Li, ``{Sliced Inverse Regression for Dimension Reduction},''
  \emph{Journal of the American Statistical Association}, vol.~86, no. 414, pp.
  316--327, Jun. 1991. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1991.10475035}
\BIBentrySTDinterwordspacing

\bibitem{TB99}
N.~Tishby, F.~C. Pereira, and W.~Bialek, ``{The information bottleneck
  method.}'' in \emph{Proceedings 37th Allerton Conference on Communication,
  Control, and Computing}, 1999.

\bibitem{Globerson2003}
\BIBentryALTinterwordspacing
A.~Globerson and N.~Tishby, ``{Sufficient Dimensionality Reduction},''
  \emph{Journal of Machine Learning Research}, vol.~3, no. 7-8, pp. 1307--1331,
  Oct. 2003. [Online]. Available: \url{http://www.crossref.org/jmlr\_DOI.html}
\BIBentrySTDinterwordspacing

\bibitem{Cook2005}
\BIBentryALTinterwordspacing
R.~D. Cook and L.~Ni, ``\BIBforeignlanguage{en}{{Sufficient Dimension Reduction
  via Inverse Regression}},'' \emph{\BIBforeignlanguage{en}{Journal of the
  American Statistical Association}}, vol. 100, no. 470, pp. 410--428, Jun.
  2005. [Online]. Available:
  \url{http://amstat.tandfonline.com/doi/abs/10.1198/016214504000001501\#.U6tH3Y1dUts}
\BIBentrySTDinterwordspacing

\bibitem{Fukumizu2004}
K.~Fukumizu, F.~R. Bach, and M.~I. Jordan, ``{Dimensionality Reduction for
  Supervised Learning with Reproducing Kernel Hilbert Spaces},'' \emph{Journal
  of Machine Learning Research}, vol.~5, pp. 73--99, 2004.

\bibitem{Cook13a}
\BIBentryALTinterwordspacing
R.~D. Cook, L.~Forzani, and A.~J. Rothman, ``{Prediction in abundant
  high-dimensional linear regression},'' \emph{Electronic Journal of
  Statistics}, vol.~7, pp. 3059--3088, 2013. [Online]. Available:
  \url{https://projecteuclid.org/euclid.ejs/1387207935}
\BIBentrySTDinterwordspacing

\bibitem{Huber1985}
\BIBentryALTinterwordspacing
P.~J. Huber, ``\BIBforeignlanguage{EN}{{Projection Pursuit}},''
  \emph{\BIBforeignlanguage{EN}{The Annals of Statistics}}, vol.~13, no.~2, pp.
  435--475, Jun. 1985. [Online]. Available:
  \url{http://projecteuclid.org/euclid.aos/1176349519}
\BIBentrySTDinterwordspacing

\bibitem{Belkin2006}
M.~Belkin and P.~Niyogi, ``{Convergence of Laplacian Eigenmaps},''
  \emph{Statistics}, pp. 1--31, 2008.

\bibitem{Mairal2008}
\BIBentryALTinterwordspacing
J.~Mairal, F.~Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman, ``{Supervised
  Dictionary Learning},'' Sep. 2008. [Online]. Available:
  \url{http://arxiv.org/abs/0809.3083}
\BIBentrySTDinterwordspacing

\bibitem{Zou2006a}
H.~Zou, ``{The Adaptive Lasso and Its Oracle Properties},'' pp. 1418--1429,
  2006.

\bibitem{mnist}
Y.~LeCun, C.~Cortes, and C.~J. Burges, ``{THE MNIST DATABASE of handwritten
  digits}.''

\bibitem{Baik2006}
J.~Baik and J.~W. Silverstein, ``{Eigenvalues of large sample covariance
  matrices of spiked population models},'' \emph{Journal of Multivariate
  Analysis}, vol.~97, no.~6, pp. 1382--1408, 2006.

\bibitem{Paul2007}
\BIBentryALTinterwordspacing
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.
  [Online]. Available:
  \url{http://www3.stat.sinica.edu.tw/statistica/oldpdf/A17n418.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Trunk1979}
\BIBentryALTinterwordspacing
G.~V. Trunk, ``{A problem of dimensionality: a simple example.}'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~1, no.~3,
  pp. 306--307, 1979. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4766926}
\BIBentrySTDinterwordspacing

\bibitem{Huber1981}
\BIBentryALTinterwordspacing
P.~J. Huber, \emph{{Robust Statistics}}, ser. Wiley Series in Probability and
  Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1981, vol.~82,
  no.~3. [Online]. Available: \url{http://doi.wiley.com/10.1002/9780470434697}
\BIBentrySTDinterwordspacing

\bibitem{Rousseeuw1999}
\BIBentryALTinterwordspacing
P.~J. Rousseeuw and K.~V. Driessen, ``\BIBforeignlanguage{en}{{A Fast Algorithm
  for the Minimum Covariance Determinant Estimator}},''
  \emph{\BIBforeignlanguage{en}{Technometrics}}, vol.~41, no.~3, pp. 212--223,
  Mar. 1999. [Online]. Available:
  \url{http://amstat.tandfonline.com/doi/abs/10.1080/00401706.1999.10485670\#.VTejtq1Viko}
\BIBentrySTDinterwordspacing

\bibitem{Qin2013a}
\BIBentryALTinterwordspacing
Y.~Qin and C.~E. Priebe, ``\BIBforeignlanguage{en}{{Maximum L q -Likelihood
  Estimation via the Expectation-Maximization Algorithm: A Robust Estimation of
  Mixture Models}},'' \emph{\BIBforeignlanguage{en}{Journal of the American
  Statistical Association}}, vol. 108, no. 503, pp. 914--928, Sep. 2013.
  [Online]. Available:
  \url{http://www.tandfonline.com.proxy3.library.jhu.edu/doi/abs/10.1080/01621459.2013.787933\#.UuJtQmQo7og}
\BIBentrySTDinterwordspacing

\bibitem{Candes2009a}
\BIBentryALTinterwordspacing
E.~J. Cand\`{e}s, X.~Li, Y.~Ma, and J.~Wright, ``{Robust Principal Component
  Analysis?}'' \emph{Journal of the ACM}, vol.~58, no.~3, pp. 1--37, Dec. 2009.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1970392.1970395
  http://arxiv.org/abs/0912.3599}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2014}
\BIBentryALTinterwordspacing
T.~Zhang and G.~Lerman, ``{A Novel M-Estimator for Robust PCA},'' \emph{Journal
  of Machine Learning Research}, vol.~15, pp. 749--808, 2014. [Online].
  Available: \url{http://jmlr.org/papers/v15/zhang14a.html}
\BIBentrySTDinterwordspacing

\bibitem{Bishop2006}
\BIBentryALTinterwordspacing
C.~M. Bishop, \emph{{Pattern Recognition and Machine Learning}}, ser.
  Information science and statistics.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006. [Online]. Available:
  \url{http://www.library.wisc.edu/selectedtocs/bg0137.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Halko2011}
\BIBentryALTinterwordspacing
N.~Halko, P.~G. Martinsson, and J.~A. Tropp, ``\BIBforeignlanguage{en}{{Finding
  Structure with Randomness: Probabilistic Algorithms for Constructing
  Approximate Matrix Decompositions}},'' \emph{\BIBforeignlanguage{en}{SIAM
  Review}}, vol.~53, no.~2, pp. 217--288, Jan. 2011. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/090771806}
\BIBentrySTDinterwordspacing

\bibitem{Candes06a}
\BIBentryALTinterwordspacing
E.~J. Cand\`{e}s and T.~Tao, ``{Near-Optimal Signal Recovery From Random
  Projections: Universal Encoding Strategies?}'' \emph{IEEE Transactions on
  Information Theory}, vol.~52, no.~12, pp. 5406--5425, Dec. 2006. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4016283}
\BIBentrySTDinterwordspacing

\bibitem{Lopes2011}
\BIBentryALTinterwordspacing
M.~Lopes, L.~Jacob, and M.~J. Wainwright, ``{A More Powerful Two-Sample Test in
  High Dimensions using Random Projection},'' in \emph{Advances in Neural
  Information Processing Systems}, 2011, pp. 1206--1214. [Online]. Available:
  \url{http://papers.nips.cc/paper/4260-a-more-powerful-two-sample-test-in-high-dimensions-using-random-projection}
\BIBentrySTDinterwordspacing

\bibitem{Mika1999}
\BIBentryALTinterwordspacing
S.~Mika, G.~Ratsch, J.~Weston, B.~Scholkopf, and K.~Mullers, ``{Fisher
  discriminant analysis with kernels},'' in \emph{Neural Networks for Signal
  Processing IX: Proceedings of the 1999 IEEE Signal Processing Society
  Workshop (Cat. No.98TH8468)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1999, pp. 41--48. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=788121}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001}
\BIBentryALTinterwordspacing
L.~Breiman, ``{Random Forests},'' Tech. Rep., 2001. [Online]. Available:
  \url{http://oz.berkeley.edu/users/breiman/RandomForests/cc\_papers.htm}
\BIBentrySTDinterwordspacing

\bibitem{Chang2011}
\BIBentryALTinterwordspacing
C.-C. Chang and C.-J. Lin, ``{LIBSVM},'' \emph{ACM Transactions on Intelligent
  Systems and Technology}, vol.~2, no.~3, pp. 1--27, Apr. 2011. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1961189.1961199}
\BIBentrySTDinterwordspacing

\bibitem{Breiman01b}
L.~Breiman, ``{Statistical Modeling : The Two Cultures},'' \emph{Statistical
  Science}, vol.~16, no.~3, pp. 199--231, 2001.

\bibitem{Anderson1999}
\BIBentryALTinterwordspacing
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra, J.~D.
  Croz, A.~Greenbaum, S.~Hammerling, A.~McKenney, and D.~Sorensen,
  \emph{{LAPACK Users' Guide: Third Edition}}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1999. [Online]. Available:
  \url{https://books.google.com/books?hl=en\&lr=\&id=AZlvEnr9gCgC\&pgis=1}
\BIBentrySTDinterwordspacing

\bibitem{Fisher1925}
\BIBentryALTinterwordspacing
R.~A. Fisher, \emph{{Statistical Methods for Research Workers}}, 1925.
  [Online]. Available:
  \url{http://psychclassics.yorku.ca/Fisher/Methods/chap6.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
