% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vogelstein2014a}
J.~T. Vogelstein, Y.~Park, M.~Zlatic, and C.~E. Priebe, ``{Discovery of
  Brainwide Neural-Behavioral Maps via Multiscale Unsupervised Structure
  Learning},'' \emph{Science}, vol. 344, pp. 386 ---- 392, 2014.

\bibitem{Krizhevsky2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in \emph{Advances in Neural
  Information Processing Systems}, 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-w}
\BIBentrySTDinterwordspacing

\bibitem{Hastie2004}
T.~Hastie, R.~Tibshirani, and J.~H. Friedman, ``{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction},'' \emph{BeiJing:
  Publishing House of Electronics Industry}, 2004.

\bibitem{Mairal2009}
\BIBentryALTinterwordspacing
J.~Mairal, J.~Ponce, G.~Sapiro, A.~Zisserman, and F.~R. Bach, ``{Supervised
  Dictionary Learning},'' in \emph{Advances in Neural Information Processing
  Systems}, 2009, pp. 1033--1040. [Online]. Available:
  \url{http://papers.nips.cc/paper/3448-supervised}
\BIBentrySTDinterwordspacing

\bibitem{Meinshausen2010c}
\BIBentryALTinterwordspacing
N.~Meinshausen and P.~B{\"{u}}hlmann, ``{Stability selection},'' \emph{Journal
  of the Royal Statistical Society: Series B (Statistical Methodology)},
  vol.~72, no.~4, pp. 417--473, jul 2010. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1467-9868.2010.00740.x}
\BIBentrySTDinterwordspacing

\bibitem{Belkin2004a}
M.~Belkin, I.~Matveeva, and P.~Niyogi, ``{Regularization and semi-supervised
  learning on large graphs},'' in \emph{COLT}, 2004.

\bibitem{Zou2006a}
H.~Zou, ``{The Adaptive Lasso and Its Oracle Properties},'' pp. 1418--1429,
  2006.

\bibitem{mnist}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~Burges, ``{MNIST handwritten digit database}.''
  [Online]. Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{Bickel2004a}
\BIBentryALTinterwordspacing
P.~J. Bickel and E.~Levina, ``{Some theory for Fisher's linear discriminant
  function, `naive Bayes', and some alternatives when there are many more
  variables than observations},'' \emph{Bernoulli}, vol.~10, no.~6, pp.
  989--1010, dec 2004. [Online]. Available:
  \url{http://projecteuclid.org/euclid.bj/1106314847}
\BIBentrySTDinterwordspacing

\bibitem{Fan2012a}
\BIBentryALTinterwordspacing
J.~Fan, Y.~Feng, and X.~Tong, ``{A road to classification in high dimensional
  space: the regularized optimal affine discriminant},'' \emph{Journal of the
  Royal Statistical Society: Series B (Statistical Methodology)}, vol.~74,
  no.~4, pp. 745--771, sep 2012. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1467-9868.2012.01029.x}
\BIBentrySTDinterwordspacing

\bibitem{Baik2006a}
J.~Baik and J.~W. Silverstein, ``{Eigenvalues of large sample covariance
  matrices of spiked population models},'' \emph{Journal of Multivariate
  Analysis}, vol.~97, no.~6, pp. 1382--1408, 2006.

\bibitem{Paul2007a}
\BIBentryALTinterwordspacing
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.
  [Online]. Available:
  \url{http://www3.stat.sinica.edu.tw/statistica/oldpdf/A17n418.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Huber1981a}
\BIBentryALTinterwordspacing
P.~J. Huber, \emph{{Robust Statistics}}, ser. Wiley Series in Probability and
  Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1981, vol.~82,
  no.~3. [Online]. Available: \url{http://doi.wiley.com/10.1002/9780470434697}
\BIBentrySTDinterwordspacing

\bibitem{Rousseeuw1999a}
\BIBentryALTinterwordspacing
P.~J. Rousseeuw and K.~V. Driessen, ``\BIBforeignlanguage{en}{{A Fast Algorithm
  for the Minimum Covariance Determinant Estimator}},''
  \emph{\BIBforeignlanguage{en}{Technometrics}}, vol.~41, no.~3, pp. 212--223,
  mar 1999. [Online]. Available:
  \url{http://amstat.tandfonline.com/doi/abs/10.1080/00401706.1999.10485670{\#}.VTejtq1Viko}
\BIBentrySTDinterwordspacing

\bibitem{Ferrari2010a}
\BIBentryALTinterwordspacing
D.~Ferrari and Y.~Yang, ``{Maximum Lq-likelihood estimation},'' \emph{IEEE
  Transactions on Nuclear Science}, vol.~57, no.~3, pp. 1077--1084, 2010.
  [Online]. Available: \url{http://arxiv.org/abs/1002.4533}
\BIBentrySTDinterwordspacing

\bibitem{Candes2009b}
\BIBentryALTinterwordspacing
E.~J. Cand{\`{e}}s, X.~Li, Y.~Ma, and J.~Wright, ``{Robust Principal Component
  Analysis?}'' \emph{Journal of the ACM}, vol.~58, no.~3, pp. 1--37, dec 2009.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1970392.1970395
  http://arxiv.org/abs/0912.3599}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2014a}
\BIBentryALTinterwordspacing
T.~Zhang and G.~Lerman, ``{A Novel M-Estimator for Robust PCA},'' \emph{Journal
  of Machine Learning Research}, vol.~15, pp. 749--808, 2014. [Online].
  Available: \url{http://jmlr.org/papers/v15/zhang14a.html}
\BIBentrySTDinterwordspacing

\bibitem{Bishop2006a}
\BIBentryALTinterwordspacing
C.~M. Bishop, \emph{{Pattern Recognition and Machine Learning}}, ser.
  Information science and statistics.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006. [Online]. Available:
  \url{http://www.library.wisc.edu/selectedtocs/bg0137.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Lopes2011a}
\BIBentryALTinterwordspacing
M.~Lopes, L.~Jacob, and M.~J. Wainwright, ``{A More Powerful Two-Sample Test in
  High Dimensions using Random Projection},'' in \emph{Neural Information
  Processing Systems}, 2011, pp. 1206--1214. [Online]. Available:
  \url{http://papers.nips.cc/paper/4260-a-more-powerful-two-sample-test-in-high-dimensions-using-random-projection}
\BIBentrySTDinterwordspacing

\bibitem{Belhumeur1997a}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman, ``{Eigenfaces vs.
  fisherfaces: Recognition using class specific linear projection},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~19, no.~7, pp. 711--720, 1997.

\bibitem{Mika1999a}
\BIBentryALTinterwordspacing
S.~Mika, G.~Ratsch, J.~Weston, B.~Scholkopf, and K.~Mullers, ``{Fisher
  discriminant analysis with kernels},'' in \emph{Neural Networks for Signal
  Processing IX: Proceedings of the 1999 IEEE Signal Processing Society
  Workshop (Cat. No.98TH8468)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1999, pp. 41--48. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=788121}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001a}
L.~Breiman, ``{Random forests},'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{Allard2012}
\BIBentryALTinterwordspacing
W.~K. Allard, G.~Chen, and M.~Maggioni, ``{Multi-scale geometric methods for
  data sets II: Geometric Multi-Resolution Analysis},'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~32, no.~3, pp. 435--462, may 2012.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1063520311000868}
\BIBentrySTDinterwordspacing

\bibitem{Chang2011a}
\BIBentryALTinterwordspacing
C.-C. Chang and C.-J. Lin, ``{LIBSVM},'' \emph{ACM Transactions on Intelligent
  Systems and Technology}, vol.~2, no.~3, pp. 1--27, apr 2011. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1961189.1961199}
\BIBentrySTDinterwordspacing

\bibitem{Anderson1999a}
\BIBentryALTinterwordspacing
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra, J.~D.
  Croz, A.~Greenbaum, S.~Hammerling, A.~McKenney, and D.~Sorensen,
  \emph{{LAPACK Users' Guide: Third Edition}}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1999. [Online]. Available:
  \url{https://books.google.com/books?hl=en{\&}lr={\&}id=AZlvEnr9gCgC{\&}pgis=1}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001b}
L.~Breiman, ``{Statistical Modeling : The Two Cultures},'' \emph{Statistical
  Science}, vol.~16, no.~3, pp. 199--231, 2001.

\bibitem{Fisher1925a}
\BIBentryALTinterwordspacing
R.~A. Fisher, ``\BIBforeignlanguage{English}{{Theory of Statistical
  Estimation}},'' \emph{\BIBforeignlanguage{English}{Mathematical Proceedings
  of the Cambridge Philosophical Society}}, vol.~22, no.~05, pp. 700--725, oct
  1925. [Online]. Available:
  \url{http://journals.cambridge.org/abstract{\_}S0305004100009580}
\BIBentrySTDinterwordspacing

\end{thebibliography}
