% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vogelstein2014a}
J.~T. Vogelstein, Y.~Park, M.~Zlatic, and C.~E. Priebe, ``{Discovery of
  Brainwide Neural-Behavioral Maps via Multiscale Unsupervised Structure
  Learning},'' \emph{Science}, vol. 344, pp. 386 ---- 392, 2014.

\bibitem{Krizhevsky2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in \emph{Advances in Neural
  Information Processing Systems}, 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-w}
\BIBentrySTDinterwordspacing

\bibitem{Hastie2004}
T.~Hastie, R.~Tibshirani, and J.~H. Friedman, ``{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction},'' \emph{BeiJing:
  Publishing House of Electronics Industry}, 2004.

\bibitem{Tenenbaum2000a}
\BIBentryALTinterwordspacing
J.~B. Tenenbaum, V.~de~Silva, J.~C. Langford, and V.~D. Silva, ``{A global
  geometric framework for nonlinear dimensionality reduction.}''
  \emph{Science}, vol. 290, no. 5500, pp. 2319--23, dec 2000. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/11125149}
\BIBentrySTDinterwordspacing

\bibitem{Roweis2000a}
\BIBentryALTinterwordspacing
S.~T. Roweis and L.~K. Saul, ``{Nonlinear dimensionality reduction by locally
  linear embedding.}'' \emph{Science (New York, N.Y.)}, vol. 290, no. 5500, pp.
  2323--6, dec 2000. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/11125150}
\BIBentrySTDinterwordspacing

\bibitem{Belkin2003a}
M.~Belkin and P.~Niyogi, ``{Laplacian Eigenmaps for Dimensionality Reduction
  and Data},'' \emph{Neural Computation}, vol.~15, pp. 1373--1396, 2003.

\bibitem{Coifman2006a}
\BIBentryALTinterwordspacing
R.~R. Coifman and S.~Lafon, ``{Diffusion maps},'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~21, no.~1, pp. 5--30, jul 2006.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1063520306000546}
\BIBentrySTDinterwordspacing

\bibitem{Belkin2004a}
M.~Belkin, I.~Matveeva, and P.~Niyogi, ``{Regularization and semi-supervised
  learning on large graphs},'' in \emph{COLT}, 2004.

\bibitem{Zou2006a}
H.~Zou, ``{The Adaptive Lasso and Its Oracle Properties},'' pp. 1418--1429,
  2006.

\bibitem{mnist}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~Burges, ``{MNIST handwritten digit database}.''
  [Online]. Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{Bickel2004a}
\BIBentryALTinterwordspacing
P.~J. Bickel and E.~Levina, ``{Some theory for Fisher's linear discriminant
  function, `naive Bayes', and some alternatives when there are many more
  variables than observations},'' \emph{Bernoulli}, vol.~10, no.~6, pp.
  989--1010, dec 2004. [Online]. Available:
  \url{http://projecteuclid.org/euclid.bj/1106314847}
\BIBentrySTDinterwordspacing

\bibitem{Fan2012a}
\BIBentryALTinterwordspacing
J.~Fan, Y.~Feng, and X.~Tong, ``{A road to classification in high dimensional
  space: the regularized optimal affine discriminant},'' \emph{Journal of the
  Royal Statistical Society: Series B (Statistical Methodology)}, vol.~74,
  no.~4, pp. 745--771, sep 2012. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1467-9868.2012.01029.x}
\BIBentrySTDinterwordspacing

\bibitem{Baik2006a}
J.~Baik and J.~W. Silverstein, ``{Eigenvalues of large sample covariance
  matrices of spiked population models},'' \emph{Journal of Multivariate
  Analysis}, vol.~97, no.~6, pp. 1382--1408, 2006.

\bibitem{Paul2007a}
\BIBentryALTinterwordspacing
D.~Paul, ``{Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model},'' \emph{Statistica Sinica}, vol.~17, no.~4, p. 1617, 2007.
  [Online]. Available:
  \url{http://www3.stat.sinica.edu.tw/statistica/oldpdf/A17n418.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Trunk1979a}
\BIBentryALTinterwordspacing
G.~V. Trunk, ``{A problem of dimensionality: a simple example.}'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~1, no.~3,
  pp. 306--307, 1979. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4766926}
\BIBentrySTDinterwordspacing

\bibitem{Huber1981a}
\BIBentryALTinterwordspacing
P.~J. Huber, \emph{{Robust Statistics}}, ser. Wiley Series in Probability and
  Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1981, vol.~82,
  no.~3. [Online]. Available: \url{http://doi.wiley.com/10.1002/9780470434697}
\BIBentrySTDinterwordspacing

\bibitem{Rousseeuw1999a}
\BIBentryALTinterwordspacing
P.~J. Rousseeuw and K.~V. Driessen, ``\BIBforeignlanguage{en}{{A Fast Algorithm
  for the Minimum Covariance Determinant Estimator}},''
  \emph{\BIBforeignlanguage{en}{Technometrics}}, vol.~41, no.~3, pp. 212--223,
  mar 1999. [Online]. Available:
  \url{http://amstat.tandfonline.com/doi/abs/10.1080/00401706.1999.10485670{\#}.VTejtq1Viko}
\BIBentrySTDinterwordspacing

\bibitem{Ferrari2010a}
\BIBentryALTinterwordspacing
D.~Ferrari and Y.~Yang, ``{Maximum Lq-likelihood estimation},'' \emph{IEEE
  Transactions on Nuclear Science}, vol.~57, no.~3, pp. 1077--1084, 2010.
  [Online]. Available: \url{http://arxiv.org/abs/1002.4533}
\BIBentrySTDinterwordspacing

\bibitem{Candes2009b}
\BIBentryALTinterwordspacing
E.~J. Cand{\`{e}}s, X.~Li, Y.~Ma, and J.~Wright, ``{Robust Principal Component
  Analysis?}'' \emph{Journal of the ACM}, vol.~58, no.~3, pp. 1--37, dec 2009.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1970392.1970395
  http://arxiv.org/abs/0912.3599}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2014a}
\BIBentryALTinterwordspacing
T.~Zhang and G.~Lerman, ``{A Novel M-Estimator for Robust PCA},'' \emph{Journal
  of Machine Learning Research}, vol.~15, pp. 749--808, 2014. [Online].
  Available: \url{http://jmlr.org/papers/v15/zhang14a.html}
\BIBentrySTDinterwordspacing

\bibitem{Bishop2006a}
\BIBentryALTinterwordspacing
C.~M. Bishop, \emph{{Pattern Recognition and Machine Learning}}, ser.
  Information science and statistics.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006. [Online]. Available:
  \url{http://www.library.wisc.edu/selectedtocs/bg0137.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Halko2011a}
\BIBentryALTinterwordspacing
N.~Halko, P.~G. Martinsson, and J.~A. Tropp, ``\BIBforeignlanguage{en}{{Finding
  Structure with Randomness: Probabilistic Algorithms for Constructing
  Approximate Matrix Decompositions}},'' \emph{\BIBforeignlanguage{en}{SIAM
  Review}}, vol.~53, no.~2, pp. 217--288, jan 2011. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/090771806}
\BIBentrySTDinterwordspacing

\bibitem{Candes2006a}
E.~J. Cand{\`{e}}s, ``{Compressive sampling},'' \emph{Proceedings of the
  International Congress of Mathematicians, Madrid, Spain}, vol.~3, pp.
  1433--1452, 2006.

\bibitem{Lopes2011a}
\BIBentryALTinterwordspacing
M.~Lopes, L.~Jacob, and M.~J. Wainwright, ``{A More Powerful Two-Sample Test in
  High Dimensions using Random Projection},'' in \emph{Neural Information
  Processing Systems}, 2011, pp. 1206--1214. [Online]. Available:
  \url{http://papers.nips.cc/paper/4260-a-more-powerful-two-sample-test-in-high-dimensions-using-random-projection}
\BIBentrySTDinterwordspacing

\bibitem{Belhumeur1997a}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman, ``{Eigenfaces vs.
  fisherfaces: Recognition using class specific linear projection},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~19, no.~7, pp. 711--720, 1997.

\bibitem{deSilva2003}
V.~de~Silva and J.~B. Tenenbaum, ``{Global Versus Local Methods in Nonlinear
  Dimensionality Reduction},'' in \emph{Neural Information Processing Systems},
  2003, pp. 721--728.

\bibitem{Kohonen1982a}
\BIBentryALTinterwordspacing
T.~Kohonen, ``{Self-organized formation of topologically correct feature
  maps},'' \emph{Biological Cybernetics}, vol.~43, no.~1, pp. 59--69, 1982.
  [Online]. Available: \url{http://link.springer.com/10.1007/BF00337288}
\BIBentrySTDinterwordspacing

\bibitem{Bishop1998a}
\BIBentryALTinterwordspacing
C.~M. Bishop, M.~Svens{\'{e}}n, and C.~K.~I. Williams,
  ``\BIBforeignlanguage{en}{{GTM: The Generative Topographic Mapping}},''
  \emph{\BIBforeignlanguage{en}{Neural Computation}}, vol.~10, no.~1, pp.
  215--234, jan 1998. [Online]. Available:
  \url{http://www.mitpressjournals.org/doi/abs/10.1162/089976698300017953{\#}.VMlRX17F-oU}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2004f}
\BIBentryALTinterwordspacing
Z.~Zhang and H.~Zha, ``\BIBforeignlanguage{en}{{Principal Manifolds and
  Nonlinear Dimensionality Reduction via Tangent Space Alignment}},''
  \emph{\BIBforeignlanguage{en}{SIAM Journal on Scientific Computing}},
  vol.~26, no.~1, pp. 313--338, jan 2004. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/S1064827502419154}
\BIBentrySTDinterwordspacing

\bibitem{Allard2012}
\BIBentryALTinterwordspacing
W.~K. Allard, G.~Chen, and M.~Maggioni, ``{Multi-scale geometric methods for
  data sets II: Geometric Multi-Resolution Analysis},'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~32, no.~3, pp. 435--462, may 2012.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1063520311000868}
\BIBentrySTDinterwordspacing

\bibitem{Ham2004a}
\BIBentryALTinterwordspacing
J.~Ham, D.~D. Lee, S.~Mika, and B.~Sch{\"{o}}lkopf, ``{A kernel view of the
  dimensionality reduction of manifolds},'' in \emph{Twenty-first international
  conference on Machine learning - ICML '04}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, New York, USA: ACM Press, jul 2004, p.~47. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1015330.1015417}
\BIBentrySTDinterwordspacing

\bibitem{Friedman1989a}
\BIBentryALTinterwordspacing
J.~H. Friedman, ``{Regularized Discriminant Analysis},'' \emph{Journal of the
  American Statistical Association}, vol.~84, no. 405, pp. 165--175, mar 1989.
  [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1989.10478752}
\BIBentrySTDinterwordspacing

\bibitem{Bouveyron2007}
\BIBentryALTinterwordspacing
C.~Bouveyron, S.~Girard, and C.~Schmid, ``{High-dimensional data clustering},''
  \emph{Computational Statistics {\&} Data Analysis}, vol.~52, no.~1, pp.
  502--519, sep 2007. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167947307000692}
\BIBentrySTDinterwordspacing

\bibitem{Witten2009a}
\BIBentryALTinterwordspacing
D.~M. Witten and R.~Tibshirani, ``{Covariance-regularized regression and
  classification for high-dimensional problems.}'' \emph{Journal of the Royal
  Statistical Society. Series B, Statistical methodology}, vol.~71, no.~3, pp.
  615--636, feb 2009. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2806603{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Olshausen1997a}
\BIBentryALTinterwordspacing
B.~A. Olshausen and D.~J. Field, ``{Sparse coding with an overcomplete basis
  set: A strategy employed by V1?}'' \emph{Vision Research}, vol.~37, no.~23,
  pp. 3311--3325, dec 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1016/S0042-6989(97)00169-7}
\BIBentrySTDinterwordspacing

\bibitem{Tibshirani1996}
R.~Tibshirani, ``{Regression Shrinkage and Selection via the Lasso},''
  \emph{Journal of the Royal Statistical Society. Series B}, vol.~58, pp.
  267--288, 1996.

\bibitem{Donoho2008a}
\BIBentryALTinterwordspacing
D.~L. Donoho and J.~Jin, ``{Higher criticism thresholding: Optimal feature
  selection when useful features are rare and weak.}'' \emph{Proceedings of the
  National Academy of Sciences of the United States of America}, vol. 105,
  no.~39, pp. 14\,790--5, sep 2008. [Online]. Available:
  \url{http://www.pnas.org/content/105/39/14790
  http://www.pnas.org/content/105/39/14790.short}
\BIBentrySTDinterwordspacing

\bibitem{Fan2008}
J.~Fan and J.~Lv, ``{Sure independence screening for ultrahigh dimensional
  feature space},'' \emph{Journal of the Royal Statistical Society. Series B:
  Statistical Methodology}, vol.~70, no.~5, pp. 849--911, 2008.

\bibitem{Li2012}
\BIBentryALTinterwordspacing
R.~Li, W.~Zhong, and L.~Zhu, ``\BIBforeignlanguage{en}{{Feature Screening via
  Distance Correlation Learning}},'' \emph{\BIBforeignlanguage{en}{Journal of
  the American Statistical Association}}, vol. 107, no. 499, pp. 1129--1139,
  sep 2012. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.2012.695654}
\BIBentrySTDinterwordspacing

\bibitem{Tibshirani2002a}
\BIBentryALTinterwordspacing
R.~Tibshirani, T.~Hastie, B.~Narasimhan, and G.~Chu, ``{Diagnosis of multiple
  cancer types by shrunken centroids of gene expression.}'' \emph{Proceedings
  of the National Academy of Sciences of the United States of America},
  vol.~99, no.~10, pp. 6567--6572, may 2002. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=124443{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Fan2008a}
\BIBentryALTinterwordspacing
J.~Fan and Y.~Fan, ``\BIBforeignlanguage{EN}{{High-dimensional classification
  using features annealed independence rules}},''
  \emph{\BIBforeignlanguage{EN}{The Annals of Statistics}}, vol.~36, no.~6, pp.
  2605--2637, dec 2008. [Online]. Available:
  \url{http://projecteuclid.org/euclid.aos/1231165181}
\BIBentrySTDinterwordspacing

\bibitem{Clemmensen2011a}
\BIBentryALTinterwordspacing
L.~Clemmensen, T.~Hastie, D.~M. Witten, and B.~Ersb{\o}ll, ``{Sparse
  Discriminant Analysis},'' \emph{Technometrics}, vol.~53, no.~4, pp. 406--413,
  nov 2011. [Online]. Available:
  \url{http://pubs.amstat.org/doi/abs/10.1198/TECH.2011.08118}
\BIBentrySTDinterwordspacing

\bibitem{Mai2013a}
\BIBentryALTinterwordspacing
Q.~Mai and H.~Zou, ``{A Note On the Connection and Equivalence of Three Sparse
  Linear Discriminant Analysis Methods},'' \emph{Technometrics}, vol.~55, pp.
  243--246, 2013. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/00401706.2012.746208}
\BIBentrySTDinterwordspacing

\bibitem{Efron2004}
\BIBentryALTinterwordspacing
B.~Efron, T.~Hastie, I.~Johnstone, and R.~Tibshirani, ``{Least Angle
  Regression},'' \emph{Annals of Statistics}, vol.~32, no.~2, pp. 407--499,
  2004. [Online]. Available: \url{http://arxiv.org/abs/math/0406456}
\BIBentrySTDinterwordspacing

\bibitem{Eckart1936a}
\BIBentryALTinterwordspacing
C.~Eckart and G.~Young, ``{The approximation of one matrix by another of lower
  rank},'' \emph{Psychometrika}, vol.~1, no.~3, pp. 211--218, sep 1936.
  [Online]. Available:
  \url{http://www.springerlink.com/content/9v4274h33h75lq24/}
\BIBentrySTDinterwordspacing

\bibitem{Li1991a}
\BIBentryALTinterwordspacing
K.-C. Li, ``{Sliced Inverse Regression for Dimension Reduction},''
  \emph{Journal of the American Statistical Association}, vol.~86, no. 414, pp.
  316--327, jun 1991. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1991.10475035}
\BIBentrySTDinterwordspacing

\bibitem{Tishby1999a}
N.~Tishby, F.~C. Pereira, and W.~Bialek, ``{The information bottleneck method
  arXiv : physics / 0004057v1 [ physics . data-an ] 24 Apr 2000},''
  \emph{Neural Computation}, pp. 1--16, 1999.

\bibitem{Globerson2003a}
\BIBentryALTinterwordspacing
A.~Globerson and N.~Tishby, ``{Sufficient Dimensionality Reduction},''
  \emph{Journal of Machine Learning Research}, vol.~3, no. 7-8, pp. 1307--1331,
  oct 2003. [Online]. Available: \url{http://www.crossref.org/jmlr{\_}DOI.html}
\BIBentrySTDinterwordspacing

\bibitem{Cook2005a}
\BIBentryALTinterwordspacing
R.~D. Cook and L.~Ni, ``\BIBforeignlanguage{en}{{Sufficient Dimension Reduction
  via Inverse Regression}},'' \emph{\BIBforeignlanguage{en}{Journal of the
  American Statistical Association}}, vol. 100, no. 470, pp. 410--428, jun
  2005. [Online]. Available:
  \url{http://amstat.tandfonline.com/doi/abs/10.1198/016214504000001501{\#}.U6tH3Y1dUts}
\BIBentrySTDinterwordspacing

\bibitem{Fukumizu2004a}
K.~Fukumizu, F.~R. Bach, and M.~I. Jordan, ``{Dimensionality Reduction for
  Supervised Learning with Reproducing Kernel Hilbert Spaces},'' \emph{Journal
  of Machine Learning Research}, vol.~5, pp. 73--99, 2004.

\bibitem{Cook2013}
\BIBentryALTinterwordspacing
R.~D. Cook, L.~Forzani, and A.~J. Rothman, ``{Prediction in abundant
  high-dimensional linear regression},'' \emph{Electronic Journal of
  Statistics}, vol.~7, pp. 3059--3088, 2013. [Online]. Available:
  \url{https://projecteuclid.org/euclid.ejs/1387207935}
\BIBentrySTDinterwordspacing

\bibitem{Huber1985a}
\BIBentryALTinterwordspacing
P.~J. Huber, ``\BIBforeignlanguage{EN}{{Projection Pursuit}},''
  \emph{\BIBforeignlanguage{EN}{The Annals of Statistics}}, vol.~13, no.~2, pp.
  435--475, jun 1985. [Online]. Available:
  \url{http://projecteuclid.org/euclid.aos/1176349519}
\BIBentrySTDinterwordspacing

\bibitem{Belkin2006a}
\BIBentryALTinterwordspacing
M.~Belkin, P.~Niyogi, and V.~Sindhwani, ``{Manifold Regularization: A Geometric
  Framework for Learning from Labeled and Unlabeled Examples},'' \emph{The
  Journal of Machine Learning Research}, vol.~7, pp. 2399--2434, dec 2006.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1248547.1248632
  http://dl.acm.org/citation.cfm?id=1248632}
\BIBentrySTDinterwordspacing

\bibitem{Mairal2009}
\BIBentryALTinterwordspacing
J.~Mairal, J.~Ponce, G.~Sapiro, A.~Zisserman, and F.~R. Bach, ``{Supervised
  Dictionary Learning},'' in \emph{Advances in Neural Information Processing
  Systems}, 2009, pp. 1033--1040. [Online]. Available:
  \url{http://papers.nips.cc/paper/3448-supervised}
\BIBentrySTDinterwordspacing

\bibitem{Mika1999a}
\BIBentryALTinterwordspacing
S.~Mika, G.~Ratsch, J.~Weston, B.~Scholkopf, and K.~Mullers, ``{Fisher
  discriminant analysis with kernels},'' in \emph{Neural Networks for Signal
  Processing IX: Proceedings of the 1999 IEEE Signal Processing Society
  Workshop (Cat. No.98TH8468)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1999, pp. 41--48. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=788121}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001a}
L.~Breiman, ``{Random forests},'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{Chang2011a}
\BIBentryALTinterwordspacing
C.-C. Chang and C.-J. Lin, ``{LIBSVM},'' \emph{ACM Transactions on Intelligent
  Systems and Technology}, vol.~2, no.~3, pp. 1--27, apr 2011. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1961189.1961199}
\BIBentrySTDinterwordspacing

\bibitem{Anderson1999a}
\BIBentryALTinterwordspacing
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra, J.~D.
  Croz, A.~Greenbaum, S.~Hammerling, A.~McKenney, and D.~Sorensen,
  \emph{{LAPACK Users' Guide: Third Edition}}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1999. [Online]. Available:
  \url{https://books.google.com/books?hl=en{\&}lr={\&}id=AZlvEnr9gCgC{\&}pgis=1}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001b}
L.~Breiman, ``{Statistical Modeling : The Two Cultures},'' \emph{Statistical
  Science}, vol.~16, no.~3, pp. 199--231, 2001.

\bibitem{Fisher1925a}
\BIBentryALTinterwordspacing
R.~A. Fisher, ``\BIBforeignlanguage{English}{{Theory of Statistical
  Estimation}},'' \emph{\BIBforeignlanguage{English}{Mathematical Proceedings
  of the Cambridge Philosophical Society}}, vol.~22, no.~05, pp. 700--725, oct
  1925. [Online]. Available:
  \url{http://journals.cambridge.org/abstract{\_}S0305004100009580}
\BIBentrySTDinterwordspacing

\end{thebibliography}
