% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deSilva2003}
V.~de~Silva and J.~B. Tenenbaum, ``{Global Versus Local Methods in Nonlinear
  Dimensionality Reduction},'' in \emph{Neural Information Processing Systems},
  2003, pp. 721--728.

\bibitem{mnist}
\BIBentryALTinterwordspacing
Y.~LeCun, C.~Cortes, and C.~Burges, ``{MNIST handwritten digit database}.''
  [Online]. Available: \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{Yang2011a}
T.~Yang and C.~E. Priebe, ``{The Effect of Model Misspecification on
  Semi-supervised Classification},'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~33, no.~10, pp. 2093--2103, 2011.

\bibitem{Bouveyron2007}
\BIBentryALTinterwordspacing
C.~Bouveyron, S.~Girard, and C.~Schmid, ``{High-dimensional data clustering},''
  \emph{Computational Statistics {\&} Data Analysis}, vol.~52, no.~1, pp.
  502--519, sep 2007. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167947307000692}
\BIBentrySTDinterwordspacing

\bibitem{Ngo2012}
T.~T. Ngo, M.~Bellalij, and Y.~Saad, ``{The Trace Ratio Optimization
  Problem},'' pp. 545--569, 2012.

\bibitem{Mai2012a}
\BIBentryALTinterwordspacing
Q.~Mai, H.~Zou, and M.~Yuan, ``{A direct approach to sparse discriminant
  analysis in ultra-high dimensions},'' \emph{Biometrika}, vol.~99, no.~1, pp.
  29--42, jan 2012. [Online]. Available:
  \url{http://biomet.oxfordjournals.org/content/99/1/29.abstract
  http://biomet.oxfordjournals.org/content/early/2012/01/05/biomet.asr066}
\BIBentrySTDinterwordspacing

\end{thebibliography}
